<!DOCTYPE html>
<html>
  <head>
    <title>PHP REST API MySQL AJAX jQuery CRUD</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <style>
      .input-group {
        margin: 10px 0px 10px 0px;
      }
      .input-group label {
        display: block;
        text-align: left;
        margin: 3px;
      }
      .input-group input {
        height: 30px;
        width: 300px;
        padding: 5px 10px;
        font-size: 16px;
        border-radius: 5px;
        border: 1px solid gray;
      }
      .btn {
        padding: 10px;
        font-size: 15px;
        color: white;
        background: #5f9ea0;
        border: none;
        border-radius: 5px;
      }
      .edit {
        padding: 10px;
        font-size: 15px;
        color: white;
        background: #5f9ea0;
        border: none;
        border-radius: 10px;
      }
      .btn-orange {
        background-color: #da7110 !important;
        color: rgb(252, 249, 249);
      }
      table {
        border-collapse: collapse;
        width: 100%;
      }
      th,
      td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
      }
      th {
        background-color: #edf0f3 !important;
        color: rgb(17, 1, 1);
      }
    </style>
    <script type="text/javascript">
        $(document).ready(function () {
          // Get the user ID from the URL query parameters
          const urlParams = new URLSearchParams(window.location.search);
          const userId = urlParams.get("id");
      
          // Check if the user ID is available
          if (userId) {
            // Fetch user information from the API
            $.getJSON("http://localhost:8080/api/auth.php?id=" + userId, function (json) {
              // Populate the form fields with the retrieved user information
              $("#nom").text(json.nom);
              $("#tel").text(json.tel);
              $("#email").text(json.email);
              $("#adresse").text(json.adresse);
            });
          }
          $(".btn-orange").on("click", function () {
           window.location.href = "edit.html?id=" + userId;
    });
        });
      </script>
  </head>
  <body style="background-color: #edf0f3 !important">
    <!-- As a link -->
    <nav
      style="background-color: #195da1 !important"
      class="navbar navbar-light bg-light"
    >
      <a
        style="padding: 0.5rem 12rem; color: aliceblue"
        class="navbar-brand"
        href="index.html"
        >Rechercher un contact</a
      </a>
    
    </nav>

    <div
  style="
    background-color: #f5f5f5 !important;
    max-width: 1500px;
    margin-top: 30px;
    border: 1px solid rgb(238, 236, 236);
    padding: 30px 25px;
  "
  class="container d-flex justify-content-between align-items-center"
>
  <h1>MaThieu</h1>
  <button type="submit" class="btn btn-orange">Edittor</button>
</div>


    <div
      style="
        background-color: #f5f5f5 !important;
        max-width: 1500px;
        margin-top: 30px;
        border: 1px solid rgb(238, 236, 236);
        padding: 30px 25px;
      "
      class="container"
    >
      <h1>INFORMATION</h1>
      <hr>
      <div
      style="
        background-color: #f5f5f5 !important;
        max-width: 1500px;
        margin-top: 30px;
        padding: 30px;
      "
      class="container d-flex justify-content-center align-items-center"
    >
    
    
      <div style="width: 440px">
            <div class="form-group row">
                <div class="form-group row">
                    <label class="col-sm-6 col-form-label">Prenom & NOM :</label>
                    <label id="nom" class="col-sm-6 col-form-label"></label>
                    <label class="col-sm-6 col-form-label">Telephone :</label>
                    <label id="tel" class="col-sm-6 col-form-label"></label>
                    <label class="col-sm-6 col-form-label">Email :</label>
                    <label id="email" class="col-sm-6 col-form-label"></label>
                    <label class="col-sm-6 col-form-label">Adresse :</label>
                    <label id="adresse" class="col-sm-6 col-form-label"></label>
                  </div>
                </div>
              </div>
      </div>
    </div>
    </div>
  </body>
</html>
